.first {
    position: relative;

    &__title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
    }

    &__subtitle {
        font-weight: 800;
        font-size: 85px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;

        &_end {
            justify-content: flex-end;
            margin-right: 100px;
            position: relative;
            z-index: 0;
        }
    }

    &__shield {
        padding: 20px 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        font-size: 16px;
        text-transform: none;
        border: 1px solid;
        border-radius: 50px;
        line-height: 1;
        margin-left: 15px;

        &_img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }

    &__block {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__img {
        width: 100%;
        max-width: 850px;
        position: absolute;
        top: -210px;

        &_about {
            width: 100%;
            max-width: 480px;
            margin-top: 40px;
            margin-left: auto;
            border: 1px solid;
            padding: 15px 15px 15px 150px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 18px;
            margin-right: 20%;
        }

        &_icon {
            width: 31px;
            height: 31px;
            margin-right: 20px;
        }
    }

    &__right {
        margin-left: auto;
        margin-right: 15%;
        margin-top: 100px;
        position: relative;
        z-index: 2;
    }

    &__price {
        width: 100%;
        max-width: 350px;
        text-align: right;


    }

    &__controls {
        width: 100%;
        max-width: 400px;
        display: flex;
        margin-top: 30px;
    }

    &__play {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 20px 20px 24px;
        border: 2px solid $main;
        margin-right: 15px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 450px;
        z-index: 2;
        width: 100%;
        max-width: 400px;
    }

    &__about {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
        position: relative;
        z-index: 2;

        &_card {
            &_icon {
                width: 40px;
                height: 40px;
            }
        }

        &_title {
            font-weight: 700;
            font-size: 48px;
        }

        &_text {
            margin-top: 5px;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5;
        }


    }

    &__video {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
        border-radius: 12px;
        padding: 40px;

        &_content {
            width: 50%;
        }

        &_preview {
            width: 45%;
        }

        &_title {
            font-weight: 800;
            font-size: 56px;
        }

        &_subtitle {
            font-weight: 400;
            font-size: 24px;
        }

        &_price {
            display: flex;
            align-items: center;
        }

        &_title {}

        &_preview {
            position: relative;

            &_link {
                position: relative;
                display: inline-block;
                height: 100%;
                color: white;
                text-decoration: none;
            }

            &_subtitle {
                font-weight: 400;
                font-size: 18px;
                position: absolute;
                top: 15px;
                left: 25px;
                z-index: 2;
            }

            &_title {
                position: absolute;
                top: 42px;
                left: 25px;
                font-weight: 700;
                font-size: 18px;
                z-index: 2;
            }

            &_img {
                position: relative;
                display: inline-block;
                height: 320px;
                border-radius: 20px;
                overflow: hidden;
            }

            &_icon {}

            &_block {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70px;
                height: 70px;
                z-index: 2;
                border: 2px solid;
                border-radius: 50%;
                padding: 15px 15px 15px 25px;
            }
        }
    }
}

.second {
    margin-top: 200px;
    margin-bottom: 300px;

    &__heading {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        &_left {
            width: 50%;
        }

        &_right {
            width: 50%;
        }

        &_text {
            font-weight: 500;
            font-size: 18px;
            opacity: 0.6;
        }

        &_block {
            width: 100%;
            max-width: 450px;
            padding: 20px;
            margin-left: auto;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);
            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 11px;
            display: flex;
            align-items: center;
        }

        &_icon {
            min-width: 38px;
            min-height: 38px;
            margin-right: 10px;
        }
    }

    &__about {
        max-width: 1100px;
        font-weight: 700;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px auto;

        &_title {}

        &_card {
            display: flex;
            align-items: center;
        }

        &_icon {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 13px;
            border-radius: 50%;
            border: 1px solid $main;
            margin-right: 20px;
        }

        &_text {}

        &_img {
            width: 25px;
            height: 25px;
            object-fit: contain;
            object-position: center;
        }
    }

    &__camera {
        display: flex;
        margin-bottom: 80px;



        &_img {
            position: relative;
            z-index: 1;
            width: 100%;

            &_item {
                position: absolute;
                width: 120%;
            }
        }

        &_text {
            width: 100%;
            padding: 10px;
            max-width: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: -2;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);

            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 10px;
            top: 140px;
            right: 0;

            &_icon {
                width: 34px;
                margin-left: 170px;
            }

            &_text {
                margin-left: 15px;
                opacity: 0.6;
                font-weight: 400;
                font-size: 18px;
            }
        }

        &_cards {
            min-width: 330px;
            max-width: 330px;
            margin-right: 70px;

            .custom-card-c {
                margin-top: 60px;
                position: relative;

                &__line {
                    bottom: 0;
                    z-index: 2;
                    position: absolute;
                    min-width: 700px;

                    &_1 {
                        min-width: 720px;
                        bottom: -150px;
                    }

                    &_2 {
                        min-width: 780px;
                        bottom: -60px;
                    }

                    &_3 {
                        min-width: 820px;
                        bottom: -110px;
                    }

                    &_4 {
                        min-width: 1000px;
                        bottom: -180px;
                    }
                }
            }
        }
    }
}

.third {

    &__cards {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;

        .custom-card-c {
            width: auto;
            min-width: 280px;
            margin-right: 40px;

            &__text {
                font-size: 20px;

                &_white {
                    font-weight: 700;
                    color: white;
                }
            }
        }
    }

    &__subtitle {
        display: block;
        margin-top: 40px;
        margin-bottom: 60px;
        text-align: center;
        font-weight: 500;
        font-size: 22px;
        opacity: 0.3;
    }

    &__video {
        display: flex;
        justify-content: space-between;

        &_cards {
            width: 100%;
            max-width: 350px;
            height: 100%;
        }

        &_content {
            width: 70%;

            .main-screen {
                &__bottom {
                    object-position: top;
                    height: auto;
                }

                &__top {
                    width: 868px;
                    height: 410px;
                    bottom: 120px;
                    left: 43px;
                }
            }
        }

        &_card {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 320px;
            height: 125px;

            overflow: hidden;
            margin-bottom: 20px;

            border: 3px solid transparent;
            border-image-slice: 1;
            border-radius: 10px;

            &:hover {
                border-color: $main;

                .continue__video_card_content_text {
                    color: $main;
                }

                .continue__video_card_content_icon {
                    filter: none;
                }
            }

            &_img {
                height: 125px;
                object-fit: cover;
                filter: brightness(0.3);
            }

            &_content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 125px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;

                &_icon {
                    width: 40px;
                    height: 40px;
                    filter: grayscale(1);
                }

                &_text {
                    font-weight: 700;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.61);
                }
            }
        }
    }

    &__image {
        margin-top: 200px;

        &_title {
            font-weight: 800;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            line-height: 1;

            &_small {
                font-weight: 400;
                font-size: 24px;
                opacity: 0.6;
            }
        }

        &_subtitle {
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            font-size: 24px;
            opacity: 0.6;
        }
    }

    &__sd {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &_title {
            font-weight: 800;
            font-size: 40px;
            margin-bottom: 30px;
        }

        &_left {
            width: 60%;
            max-width: 750px;
        }

        &_right {
            width: 40%;
            max-width: 540px;
        }

        &_card {
            background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%), #D9D9D9;
            border-radius: 12px;
            padding: 35px;

            &_title {
                font-weight: 400;
                font-size: 28px;
            }

            &_subtitle {
                margin-top: 25px;
            }

            &_value {
                display: inline-block;
                margin-bottom: 10px;
                font-weight: 800;
                font-size: 45px;
                color: rgba(255, 255, 255, 0.6);
            }

            &_small {
                font-weight: 500;
                font-size: 20px;
                opacity: 0.6;
            }

            &_block {
                display: flex;
                align-items: center;
                text-align: center;
                margin-top: 30px;
            }

            &_8 {
                &_img {
                    height: 100px;
                }
            }

            &_32 {
                &_img {
                    height: 130px;
                }
            }

            &_64 {
                &_img {
                    height: 150px;
                }
            }

            &_text {
                opacity: 0.32;
                font-weight: 400;
                font-size: 20px;
                margin-top: 10px;
                display: inline-block;

                &_white {
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 10px;
                    display: inline-block;
                }
            }
        }
    }
}

.fourth {
    margin-top: 200px;
    margin-bottom: 200px;

    &__heading {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;

        &_right {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 452px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 50px;
            padding: 10px 25px;

            &_icon {
                width: 34px;
                margin-right: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &_text {
                font-weight: 400;
                font-size: 18px;
                opacity: 0.6;
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;

        font-weight: 800;
        font-size: 52px;
        text-transform: uppercase;

        &_icon {
            width: 54px;
            height: 54px;
            margin-right: 15px;
        }

        &_2 {
            font-weight: 800;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 24px;
        width: 100%;
        max-width: 663px;
    }

    &__about {
        display: flex;
        justify-content: space-between;

        &_card {
            width: auto;
            max-width: 350px;
            margin-right: 20px;
        }

        .icon-card__icon {
            min-width: 54px;
            min-height: 54px;
            max-width: 54px;
            max-height: 54px;
        }
    }
}

.fifth {
    margin-top: 100px;
    margin-bottom: 100px;

    &__heading {
        display: flex;
        align-items: center;

        &_left {}

        &_right {
            margin-left: auto;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 52px;
    }

    &__cards {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;

        .custom-card-b-c {
            height: auto;
            min-height: 180px;
        }
    }

    &__footer {
        margin-top: 80px;
        margin-bottom: 80px;

        &_title {
            width: 100%;
            max-width: 760px;
            margin: 0 auto 50px;
            text-align: center;
            font-weight: 700;
            font-size: 32px;
        }

        &_text {
            font-weight: 600;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            padding: 8px 15px;
        }

        &_icon {
            width: 25px;
            height: 25px;
            margin: 0 10px;
        }
    }
}

.sixth {
    margin-top: 200px;
    margin-bottom: 200px;

    .main-title__card-radius {
        max-width: 100%;
    }


    &__about {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &_card {
            margin-top: 50px;

            .icon-card__title {
                font-size: 20px;
                margin-bottom: 8px;
            }
        }
    }

    &__footer {
        margin-top: 70px;
        text-align: center;

        &_text {
            max-width: 483px;
            font-weight: 700;
            font-size: 22px;
            opacity: 0.3;
            margin: 0 auto;
        }
    }
}

.seventh {

    &__block {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }

    &__about {
        width: 40%;
        max-width: 500px;
        display: flex;
        flex-direction: column;

        .custom-card-c {
            margin-top: 40px;
        }

        .custom-card-c__title {
            font-size: 20px;
        }

        &_block {
            margin-top: 40px;
            display: flex;
            align-items: center;
            padding: 24px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #121212;
            border-radius: 10px;
            min-width: 520px;

            &_icon {
                width: auto;
                height: 48px;
                margin-right: 20px;
            }

            &_title {
                font-weight: 600;
                font-size: 23px;
                margin-bottom: 6px;
            }

            &_text {
                font-weight: 400;
                font-size: 18px;
                opacity: 0.6;
            }
        }
    }

    &__img {
        width: 60%;
        width: 900px;

        .main-screen__top {
            max-width: 91%;
            height: 370px;
            left: 42px;
            bottom: 110px;
        }

        .main-screen__bottom {
            height: 505px;
        }
    }
}

.eighth {
    margin-top: 200px;

    &__block {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        width: 50%;
        max-width: 650px;

        &_block {
            min-width: 800px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding: 28px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%), #FFFFFF;
            border-radius: 11px;
            font-weight: 400;
            font-size: 24px;

            &_title {
                font-weight: 700;
            }

            &_text {
                opacity: 0.6;
                font-size: 18px;
            }
        }

        &_subtitle {
            font-weight: 400;
            font-size: 20px;
            margin-top: 40px;
        }

        &_btn {
            margin-top: 50px;
            position: relative;
            display: flex;
            align-items: center;

            .main-btn {
                position: relative;
                z-index: 2;
            }

            &_info {
                position: relative;
                left: -50px;
                display: inline-block;
                opacity: 0.6;
                border: 1px dashed #FFFFFF;
                border-radius: 38px;
                padding: 16px 16px 16px 80px;
            }
        }

        &_text {
            font-weight: 400;
            font-size: 18px;
            opacity: 0.3;
            margin-top: 30px;
        }
    }

    &__img {
        width: 100%;
        max-width: 900px;
        position: relative;
        left: -40px;

        &_item {
            width: 125%;
        }
    }

}

.ninth {
    margin-top: 200px;

    .main-subtitle {
        margin: 0;
    }

    .icon-card {
        width: 48%;
    }

    .icon-card__text {
        font-weight: 400;
        font-size: 20px;
    }

    &__about {
        margin-top: 75px;
        margin-bottom: 65px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__footer {
        text-align: center;


        &_title {
            font-weight: 700;
            font-size: 22px;
            opacity: 0.3;
            margin-bottom: 30px;
        }
    }
}

.tenth {
    margin-top: 200px;

    &__heading {

        &_title {
            font-weight: 800;
            font-size: 56px;
            text-align: center;
        }

        &_subtitle {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-top: 39px;
        }
    }

    &__about {
        margin-top: 55px;

        &_title {
            font-weight: 700;
            font-size: 22px;
            opacity: 0.3;
            text-align: center;
        }

        &_info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 65px;

            &_card {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 36px;


                &_desc {
                    width: 489px;
                    height: 407px;
                    background: linear-gradient(276.53deg, #121212 3.6%, #1D1D1D 104.04%);
                    border-radius: 0px 0px 12px 12px;
                    margin-top: -5px;

                    &_title {
                        font-weight: 900;
                        font-size: 34px;
                        margin-top: 45px;
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    &_column {
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;

                        &_line {
                            width: 417px;
                            height: 1px;
                            background: linear-gradient(90deg, rgba(217, 217, 217, 0) -2.16%, #D9D9D9 17.07%, #D9D9D9 86.85%, rgba(217, 217, 217, 0) 103.33%);
                            opacity: 0.11;
                            margin: 0 auto;
                        }

                        &_text {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 20px;

                            &_subtitle {
                                max-width: 338px;
                                font-weight: 700;
                                font-size: 16px;
                                margin-left: 10px;

                                &_v2 {
                                    opacity: 0.3;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &_footer {
        font-weight: 800;
        font-size: 91.0359px;
        text-align: center;
        opacity: 0.02;
    }
}

.eleventh {
    margin-top: 200px;

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_title {
            font-weight: 800;
            font-size: 56px;
        }

        &_info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            padding: 20px 70px;
            background: linear-gradient(275.98deg, #121212 3.53%, #181818 97.46%);
            box-shadow: 34px 4px 137px rgba(16, 120, 116, 0.06);
            border-radius: 999px;

            &_text {
                opacity: 0.3;
            }
        }
    }

    &__about {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        &_card {
            align-items: baseline;
            flex-direction: column;
            row-gap: 10px;
        }
    }
}